# StarFriends

./: README.md
SWOne/: build.gradle  settings.gradle
SWOne/app/: build.gradle
SWOne/app/src/androidTest/java/com/monigarr/swone/: ExampleInstrumentedTest.kt
SWOne/app/src/main/: AndroidManifest.xml
SWOne/app/src/main/java/com/monigarr/swone/adapter/: DetailsAdapter.kt  PeopleAdapter.kt
SWOne/app/src/main/java/com/monigarr/swone/api/: RetrofitClient.kt  SwapiService.kt
SWOne/app/src/main/java/com/monigarr/swone/broadcastreceiver/: ConnectivityReceiver.kt
SWOne/app/src/main/java/com/monigarr/swone/data/: PeopleDao.kt  PeopleData.kt  PeopleRepository.kt
SWOne/app/src/main/java/com/monigarr/swone/interface/: DetailsPresenter.kt  PeoplePresenter.kt
SWOne/app/src/main/java/com/monigarr/swone/model/: People.kt  PeopleList.kt
SWOne/app/src/main/java/com/monigarr/swone/ui/: BaseActivity.kt  DetailsActivity.kt  DetailsPresenterImpl.kt  PeopleActivity.kt  PeoplePresenterImpl.kt
SWOne/app/src/main/java/com/monigarr/swone/ui/view/: BaseView.kt  DetailsView.kt  PeopleView.kt
SWOne/app/src/main/java/com/monigarr/swone/ui/viewmodel/: PeopleViewModel.kt  PeopleViewModelFactory.kt
SWOne/app/src/main/java/com/monigarr/swone/utilities/: Constants.kt  NetworkUtilities.kt  SharedPreferencesManager.kt
SWOne/app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_people.xml  list_empty.xml  list_people.xml
SWOne/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SWOne/app/src/test/java/com/monigarr/swone/: ExampleUnitTest.kt
SWOne/gradle/wrapper/: gradle-wrapper.properties
