// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    //ext.java5_version = ''
    ext.androidx_version = '1.1.0'
    ext.androidx_constraint_layout_version = '1.1.3'
    ext.androidx_lifecycle_version = '2.0.0-rc01'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.0'
    ext.androidx_espresso_version = '3.2.0'
    ext.timber_version = '4.7.1'
    ext.stetho_version = '1.5.1'
    ext.dagger_version = '2.25.4'
    ext.retrofit_version = '2.7.0'
    ext.google_gson_version = '2.8.6'
    ext.okhttp_version = '4.2.1'
    ext.coroutines_version = '1.3.3'
    ext.material_version = '1.2.0-alpha03'
    ext.glide_version = '4.10.0'
    ext.work_version = '2.2.0'
    ext.room_version = '2.2.3'
    ext.paging_version = '2.1.1'
    ext.recyclerview_version = '1.1.0'
    ext.navigation_version = '2.1.0'
    ext.fragment_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.appcompat_version = '1.1.0'
    ext.glide_version = '4.10.0'
    ext.lifecycle_version = '2.1.0'
    ext.androidx_corektx_version = '1.1.0'
    ext.rxandroid_version = '2.1.1'
    ext.material_version = '1.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
